<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Koperasi Kadin Batam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon-16x16.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 sticky-top p-0">
        <a href="index.html" class="navbar-brand  d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-black">KOPERASI KADIN BATAM</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link actdive">Beranda</a>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profil</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="tentang-kadin.html" class="dropdown-item">Tentang Koperasi Kadin Batam</a>
                        <a href="profil-ketua-kadin.html" class="dropdown-item">Profil Ketua Kadin Batam</a>
                        <a href="profil-ketua-koperasi.html" class="dropdown-item">Profil Ketua Koperasi Kadin Batam</a>
                        <a href="visi-misi.html" class="dropdown-item">Visi & Misi</a>
                        <a href="struktur-pengurus.html" class="dropdown-item">Struktur Pengurus</a>
                        <a href="tugas-fungsi.html" class="dropdown-item">Tugas & Fungsi</a>
                    </div>
                </div>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Regulasi</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="sk-pendirian.html" class="dropdown-item">SK Pendirian</a>
                        <a href="npwp.html" class="dropdown-item">NPWP</a>
                        <a href="nib.html   " class="dropdown-item">NIB</a>   
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Informasi</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="berita.html" class="dropdown-item">Berita</a>
                        <a href="program-kerja.html" class="dropdown-item">Program Kerja</a>
                    </div>
                </div>
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Aplikasi Koperasi</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="aplikasi-mobile.html" class="dropdown-item">Aplikasi Mobile</a>
                        <a href="aplikasi-website.html" class="dropdown-item">Aplikasi Website</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Profil Ketua Koperasi Kadin Batam</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a class="text-white" href="index.html">Beranda</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a class="text-white" href="profil-ketua.html">Profil Ketua Koperasi Kadin Batam</a>
                  </li>
                </ol>
              </nav>
        </div>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center">
        <img
          src="/img/download.jpg"
          alt="" style="border-radius: 20%; margin-bottom: 20px ;" width="300px"  />
          <span>
            <h3>Fandy iood Siregar.S.T.,M.PWK</h3>
          </span>
          <span>
            <h3>Ketua Koperasi Kadin Batam</h3>
          </span>
        
        <p style="text-align: left">

          <strong>A. Riwayat Pendidikan</strong> <br />
          1. 1985-1991 : SD Negeri 0217143, Binjai, Langkat, Sumatera Utara <br />
          2. 1991-1994 : SMP Negeri 1 Binjai, Langkat, Sumatera Utara <br />
          3. 1994-1997 : SMA Negeri 1 Binjai, langkat, Sumatera Utara <br />
          4. 1997-2001 : Politeknik Universitas Sumatera Utara, Medan, Sumatera Utara <br />
          5. 2016-2020 : Sarjana S1 Elektro, Fak. Teknik Universitas Batam, Batam, Kepulauan Riau <br />
          6. 2021-2022 : S2 Magister Perencanaan Wilayah Universistas Batam, Batam, Kepulauan Riau <br />
          7. 2022-Sekarang : Mahasiswa S3 Program Doktoral Fak. Hukum Universistas Islam Sultan Agung, Semarang, Jawa Tengah<br />
          <br />

          <strong>B. Riwayat Pekerjaan</strong> <br />
          1. 1998-1999 : Teknisi Rumah Sakit KODAM I Bukit Barisan, Medan, Sumatera Utara <br />
          2. 2003-2007 : SQE Engineer di PT. MKPI PT. PSECB Batam, Kepulauan Riau <br />
          3. 2007-2013 : Senior Engineer di PT. Petrotech / PT. Proserv Batam, Kepulauan Riau <br />
          4. 2013-Sekarang : CEO & Owner di PT. Oods Era Mandiri, Batam, Kepulauan Riau <br />
          6. 2020-Sekarang : Direktur LPK Seiva Tekindo Persada, Batam, Kepulauan Riau <br />
          7. 2015-Sekarang : Direktur PT. Indonesia Hebat Pertama, Jakarta <br />
          <br />

          <strong>C. Training/Pelatihan</strong> <br />
          1. Batam - PT. MKPI - Surfpak Software Training Course - 2004 <br />
          2. Batam - PT. MKPI - Internal Auditor ISO 9001-2005 <br />
          3. Batam - PT. MKPI - Internal Auditor ISO 14001-2006 <br />
          4. Batam - Surveyor Indonesia - HIRADC SMK3 & OHSAS 18001 – 2009 <br />
          5. Jakarta - KEMENAKERTRANS RI - Ahli K3 Umum - 2009 <br />
          6. Batam - Surveyor Indonesia - Implementasi SMK3 – 2010 <br />
          7. Singapura - Nevilleclarke - IRCA (International Register of Certified Lead Auditor) - 2010 <br />
          8. Jakarta - KEMENAKERTRANS RI - Sosialisasi P2K3 - 2010 <br />
          9. Jakarta - KEMENAKERTRANS RI - Auditor SMK3 - 2010 <br />
          10. Batam - Otorita Batam - Peningkatan K3 & Produktifitas - 2010 <br />
          11. Jakarta - KEMENESDM RI - Kompetensi Tenaga Teknik Listrik - 2018 <br />
          12. Jakarta - LPJKN - Ahli K3 Konstruksi Madya – 2019 <br />
          13. Jakarta - BNSP - Assesor Madya – 2019 <br />
          14. Malaysia - IRCA (International Register of Certified Lead Auditor) - 2022 <br />
          <br />

          <strong>D. Jabatan Organisasi</strong> <br />
          1. Ketua Umum DPN APPEKNAS (Asosiasi Pengusaha Pelaksana Kontraktor dan Konstruksi Nasional) Jakarta 2021-2026 <br />
          2. Ketua DPP ASTAKI (Asosiasi Tenaga Ahli Konstruksi Indonesia) Kepulauan Riau 2022-2027 <br />
          3. Ketua DEKOPIN (Dewan Koperasi Indonesia) Batam 2020-2025 <br />
          4. Ketua Koperasi Konsumen KADIN (Kamar Dagang dan Industri) Batam 2020-2025 <br />
          5. Dewan Pakar Perempuan Tani (HKTI) Provinsi Kepulauan Riau 2022-2027 <br />
          6. Ketua Harian Panitia Pembangunan PGI – Persekutuan Gereja Kepulauan Riau 2020-2025 <br />
          7. Wakil Ketua KADIN (Kamar Dagang dan Industri) Batam 2020-2025 <br />
          <br />
        </p>
        </div>
    <!-- Page Header End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Alamat</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ruko Manalagi <br />
                        Jalan Raja Alikelana No. 10 Blok C <br />
                        Kel. Belian, Kec. Batam Kota, Kota Batam, Kep. Riau <br />
                        29464</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>08117778757 / 082173332233</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fandyioodsiregar@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4"> <br /> </h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Graha Kadin Batam<br />
                        Jalan Raja H. Fisabilillah No.1 <br />
                        Tlk. Tering, Kec. Batam Kota, Kota Batam, Kep. Riau <br />
                        29444</p>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Koperasi Kadin Batam</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>