<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Koperasi Kadin Batam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon-16x16.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="mb-2 text-black">KOPERASI KADIN BATAM</h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link actdive">Beranda</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Profil</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="tentang-kadin.html" class="dropdown-item"
                >Tentang Koperasi Kadin Batam</a
              >
              <a href="profil-ketua-kadin.html" class="dropdown-item">Profil Ketua Kadin Batam</a>
              <a href="profil-ketua-koperasi.html" class="dropdown-item">Profil Ketua Koperasi Kadin Batam</a>
              <a href="visi-misi.html" class="dropdown-item">Visi & Misi</a>
              <a href="struktur-pengurus.html" class="dropdown-item">Struktur Pengurus</a>
              <a href="tugas-fungsi.html" class="dropdown-item"
                >Tugas & Fungsi</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Regulasi</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="sk-pendirian.html" class="dropdown-item">SK Pendirian</a>
              <a href="npwp.html" class="dropdown-item">NPWP</a>
              <a href="nib.html   " class="dropdown-item">NIB</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Informasi</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="berita.html" class="dropdown-item">Berita</a>
              <a href="program-kerja.html" class="dropdown-item"
                >Program Kerja</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Aplikasi Koperasi</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="aplikasi-mobile.html" class="dropdown-item"
                >Aplikasi Mobile</a
              >
              <a href="aplikasi-website.html" class="dropdown-item"
                >Aplikasi Website</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem">
      <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">
          Program Kerja
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Beranda</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="program-kerja.html">Program Kerja</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <div>
      <h3 style="text-align: center">
        RENCANA PROGRAM KERJA KOPERASI KONSUMEN KAMAR DAGANG DAN INDUSTRI BATAM
        <br />
        TAHUN 2020 S/D 2025
      </h3>

      <p style="padding-left: 100px; padding-right: 100px; text-align: justify;">
        Untuk meningkatkan pelayanan dan target sasaran pendapatan maka Pengurus
        <b> KOPERASI KONSUMEN KAMAR DAGANG DAN INDUSTRI BATAM </b> berusaha
        membuat beberapa kebijakan yang mengarah pada rencana program kerja
        sebagai dasar pijakan dalam menjalankan roda perekonomian koperasi.
        Tujuan didirikannya
        <b> KOPERASI KONSUMEN KAMAR DAGANG DAN INDUSTRI BATAM </b> untuk
        meningkatkan kesejahteraan anggota pada khususnya dan masyarakat pada
        umumnya serta meningkatkan peran serta koperasi dalam mensukseskan
        pemerintah dibidang perkoperasian. <br /> </p>

        <p style="padding-left: 100px; padding-right: 100px">Adapun pembuatan Rencana Kerja ini disusun per bidang kerja diantaranya
        meliputi : <br />

        <b> A. Bidang Organisasi </b> <br />
        1. Keanggotaan <br />
        1) Menambah anggota koperasi <br />
        2) Meningkatkan pengetahuan anggota koperasi <br />
        3) Meningkatkan kedisiplinan anggota atas kewajibannya <br />
        4) Memberikan pelayanan kepada anggota sebaik-baiknya <br />
        <br />

        2. Pengurus <br />
        1) Mengupayakan tugas dan kerja pengurus semaksimal mungkin demi
        kemajuan koperasi <br />
        2) Meningkatkan pengetahuan dan keterampilan pengurus melalui pendidikan
        dan studi banding <br />
        3) Mengadakan bimbingan dan petunjuk pelaksanaan kerja dibidang usaha
        kepada anggota dan karyawan <br />
        <br />

        3. Rapat <br />
        1) Mengadakan rapat pengurus dan anggota <br />
        2) Menyelenggarakan RAT tepat waktu <br />
        3) Berpartisipasi aktif pada rapat pembinaan yang diselenggarakan oleh
        instansi terkait <br />
        <br />

        4. Administrasi <br />
        1) Mengadakan penataan administrasi organisasi usaha dan keuangan
        <br />
        2) Penyediaan sarana administrasi untuk meningkatkan pelayanan kepada
        anggota <br />
        <br />

        5. Inventaris <br />
        1) Pemeliharan barang-barang inventaris <br />
        2) Menyimpan dan merawat barang-barang inventaris. <br />
        <br />

        <b> B. Bidang Permodalan Usaha dan Keuangan </b> <br />
        1. Permodalan <br />
        1) Menghimpun modal dari anggota <br />
        a. Simpanan Pokok RP. 31.000.000,- <br />
        b. Simpanan Wajib Rp. 18.600.000,- <br />
        2) Mengupayakan tambahan modal dari luar <br />
        3) SHU tahun 2021 sebagai cadangan untuk penambahan modal <br />
        <br />

        2. Bidang Usaha <br />
        1) Unit Simpan Pinjam/Unit Simpan Pinjam Konvensional <br />
        2) Merintis Usaha Perdagangan Eceran Berbagai Macam Barang, Makanan,
        Minuman atau Tembakau di Supermarket/Minimarket; <br />
        <br />

        <p style="padding-left: 100px; padding-right: 100px; text-align: justify;">Dalam menjalankan sistem organisasi koperasi yang lebih mandiri dan
        profesional dengan memaksimalkan kinerja masing-masing unit kerja,
        pengurus mencoba menyusun, membuat Standar Operasional Pengelolaan
        koperasi agar mudah dalam mengelola koperasi dengan cara mengikuti
        pelatihan-pelatihan ataupun studi banding serta untuk membangun dan
        meningkatkan peran dan partisipasi anggota dalam membangun kemampuan
        pengelola dan kaderisasi kemitraan antar koperasi dan kemitraan koperasi
        dengan pihak Badan Usaha lain. </p> <br />

        <p style="padding-left: 100px; padding-right: 100px; text-align: justify;">Sebagai koperasi yang bergerak dibidang usaha kami berharap KOPERASI
        KONSUMEN KAMAR DAGANG DAN INDUSTRI BATAM bisa diterima dengan baik oleh
        seluruh warga Kota Batam adapun program kerja untuk Lima tahun kedepan
        adalah sebagai berikut : <br />
        1. Unit Usaha Kecil, dan UMKM <br />
        2. Unit usaha Toko <br />
        3. Unit usaha Perdagangan Eceran Berbagai Macam Barang, Makanan, Minuman
        atau Tembakau di Supermarket/Minimarket <br />
        4. Unit usaha simpan pinjam, unit kredit pemilikan, dan lain-lain <br />
        <br />
      </p>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Alamat</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ruko Manalagi <br />
                      Jalan Raja Alikelana No. 10 Blok C <br />
                      Kel. Belian, Kec. Batam Kota, Kota Batam, Kep. Riau <br />
                      29464</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>08117778757 / 082173332233</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>fandyioodsiregar@gmail.com</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4"> <br /> </h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Graha Kadin Batam<br />
                      Jalan Raja H. Fisabilillah No.1 <br />
                      Tlk. Tering, Kec. Batam Kota, Kota Batam, Kep. Riau <br />
                      29444</p>
              </div>
          <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">Koperasi Kadin Batam</a>,
            All Right Reserved.
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
