<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Koperasi Kadin Batam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon-16x16.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 sticky-top p-0">
        <a href="index.html" class="navbar-brand  d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-black">KOPERASI KADIN BATAM</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link actdive">Beranda</a>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profil</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="tentang-kadin.html" class="dropdown-item">Tentang Koperasi Kadin Batam</a>
                        <a href="profil-ketua.html" class="dropdown-item">Profil Ketua</a>
                        <a href="visi-misi.html" class="dropdown-item">Visi & Misi</a>
                        <a href="tugas-fungsi.html" class="dropdown-item">Tugas & Fungsi</a>
                    </div>
                </div>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Regulasi</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="sk-pendirian.html" class="dropdown-item">SK Pendirian</a>
                        <a href="akta-pendirian.html" class="dropdown-item">Akta Pendirian</a>
                        <a href="npwp.html" class="dropdown-item">NPWP</a>
                        <a href="nib.html   " class="dropdown-item">NIB</a>   
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Informasi</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="berita.html" class="dropdown-item">Berita</a>
                        <a href="program-kerja.html" class="dropdown-item">Program Kerja</a>
                    </div>
                </div>
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Aplikasi Koperasi</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="aplikasi-mobile.html" class="dropdown-item">Aplikasi Mobile</a>
                        <a href="aplikasi-website.html" class="dropdown-item">Aplikasi Website</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Visi & Misi Kadin </h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a class="text-white" href="index.html">Beranda</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a class="text-white" href="visi-misi.html">Visi dan Misi</a>
                  </li>
                </ol>
              </nav>
        </div>
    </div>

       <section id="about" class="about">
        <div class="container" data-aos="fade-up">

 <div class="section-title" style="padding-top: 50px;">
            <h2 style="text-align: center;">VISI & MISI</h2>
          </div>
          <div class="row content">
            <p>
             Menjadi motor penggerak utama dalam mendorong pertumbuhan ekonomi berkelanjutan dan kolaborasi yang kuat di Batam.
            </p>
            <ul style="text-align: left">
              <li>
                <i class="ri-check-double-line"></i> Memfasilitasi akses terhadap sumber daya dan modal bagi anggota Koperasi Kadin Batam guna meningkatkan daya saing dan pertumbuhan usaha mereka.
              </li>
              <li>
                <i class="ri-check-double-line"></i> Mengembangkan Fasilitas Koperasi Digital Telkomsel sebagai alat yang memungkinkan anggota Koperasi Kadin Batam untuk mengadopsi teknologi digital dan memperluas jangkauan pasar mereka.
              </li>
              <li>
                <i class="ri-check-double-line"></i> Mendorong kolaborasi aktif dan sinergi antara anggota Koperasi Kadin Batam, menciptakan platform bagi pertukaran pengetahuan, pengalaman, dan peluang bisnis.
              </li>
              <li>
                <i class="ri-check-double-line"></i> Mengadvokasi praktik bisnis yang berkelanjutan, menjaga keseimbangan antara pertumbuhan ekonomi, konservasi lingkungan, dan kesejahteraan sosial.
              </li>
              <li>
                <i class="ri-check-double-line"></i> Menjalin hubungan yang erat dengan pemerintah dan institusi lainnya untuk memperoleh dukungan kebijakan yang menguntungkan anggota Koperasi Kadin Batam dan memperluas peluang bisnis.
              </li>
              <li>
                <i class="ri-check-double-line"></i> Menjadi pusat informasi dan pelatihan yang terkemuka dalam mendukung perkembangan dan peningkatan kapabilitas anggota Koperasi Kadin Batam
              </li>
              <br>
              <p style="text-align: justify;">Dengan visi dan misi yang jelas, Koperasi Kadin Batam berkomitmen untuk menjadi kekuatan pendorong dalam menggerakkan pertumbuhan ekonomi berkelanjutan di Batam. Dengan memfasilitasi kolaborasi, memberdayakan teknologi digital, dan mengadvokasi praktik bisnis yang berkelanjutan, koperasi ini berperan penting dalam memperkuat posisi anggota dalam persaingan pasar dan menciptakan dampak positif bagi masyarakat dan lingkungan sekitar.</p>
            </ul>
          </div>
        </div>
      </section> 
    <!-- Page Header End -->


    <!-- Hero Start -->

    <section id="about" class="about">
        <div class="container aos-init aos-animate" data-aos="fade-up">

 <div class="section-title" style="padding-top: 50px;">
            <h2>Visi</h2>
          </div>
          <div class="row content">
            <ul style="text-align: left">
              <li>
                <i class="ri-check-double-line"></i> Mengembangkan kapasitas
                seluruh jajaran lembaga DEKOPIN melalui penerapan good corporate
                governance yang dilandasi oleh perpaduan antara pengabdian
                fungsionaris yang berdedikasi dan kinerja pengelola yang
                profesional, kompeten, dan berintegritas.
              </li>
            </ul>
          </div>
        </div>
      </section>


      <section id="about" class="about">
        <div class="container aos-init aos-animate" data-aos="fade-up">

 <div class="section-title" style="padding-top: 50px;">
            <h2>Misi</h2>
          </div>
          <div class="row content">
            <ul style="text-align: left">
              <li>
                <i class="ri-check-double-line"></i> Struktur dan komposisi organisasi Kadin Indonesia yang kuat di pusat dan 
                daerah sehingga menjadi mitra yang strategis dan efektif bagi pemerintah dan dunia usaha
              </li>

              <li>
                <i class="ri-check-double-line"></i> Reputasi dan kemandirian Kadin Indonesia yang ternama sebagai sebuah organisasi dunia usaha dari segala aspek: institusi, 
                keuangan, kepemimpinan, pelayanan masyarakat, dukungan politik, dan kerja sama internasional.
              </li>

              <li>
                <i class="ri-check-double-line"></i> Anggota, stakeholders, sumber daya, dan pembiayaan yang bergerak seirama dan 
                bersama untuk mempercepat program reindustrialisasi perekonomian nasional, melahirkan local champion yang berpotensi 
                menjadi global citizen.
              </li>

              <li>
                <i class="ri-check-double-line"></i> Kerjasama dengan komunitas bisnis internasional yang paling relevan dan strategis 
                dalam program reindustrialisasi perekonomian nasional. Foreign Direct Investment (FDI), ekspor, dan transfer of knowledge 
                and technology yang signifikan.
              </li>

              <li>
                <i class="ri-check-double-line"></i> Kadin Indonesia bersama serikat pekerja dan dunia pendidikan menciptakan sebanyak-banyaknya 
                “tenaga siap pakai” dengan kualifikasi internasional.
              </li>

              <li>
                <i class="ri-check-double-line"></i> Kadin Indonesia bersama pengusaha kreatif menciptakan sebanyak-banyaknya “inovasi dan teknologi siap pakai”
              </li>

              <li>
                <i class="ri-check-double-line"></i> Sumber pendanaan dalam negeri dalam skala masif, berjangka panjang, dan signifikan dalam membangun industri 
                di sektor-sektor yang paling strategis, yaitu pangan, perumahan, infrastruktur, energi, dan lainnya.
              </li>

            </ul>
          </div>
        </div>
      </section>


    <!-- End of Hero -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jalan Raja Alikelana No. 10 Blok C
                        Kel. Belian, Kec. Batam Kota, Kota Batam, Kep. Riau,
                        29464</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(0778) 475467</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fandyioodsiregar@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Air Freight</a>
                    <a class="btn btn-link" href="">Sea Freight</a>
                    <a class="btn btn-link" href="">Road Freight</a>
                    <a class="btn btn-link" href="">Logistic Solutions</a>
                    <a class="btn btn-link" href="">Industry solutions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Koperasi Kadin Batam</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>